#define fa1a0b3028ed46ee98f88825ed7c6091_width 19
#define fa1a0b3028ed46ee98f88825ed7c6091_height 26
static char fa1a0b3028ed46ee98f88825ed7c6091_bits[] = {
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, };
